file "$(MOTOR)/db/motor.db"
{
pattern
{P,             N,       M,        DTYP,         C,      S,      DESC,           EGU,            DIR,    VELO,   VBAS,   ACCL,   BDST,   BVEL,   BACC,   MRES,   PREC,   DHLM,   DLLM,   INIT}
{newFocus:,     1,     "m$(N)",  "PMNC87xx",     0,      0,      "motor $(N)",   degrees,        Pos,    1,      .1,     .2,     0,      1,       .2,    2.5e-4, 5,      100,    -100,   ""}
{newFocus:,     2,     "m$(N)",  "PMNC87xx",     0,      1,      "motor $(N)",   degrees,        Pos,    1,      .1,     .2,     0,      1,       .2,    2.5e-4, 5,      100,    -100,   ""}
{newFocus:,     3,     "m$(N)",  "PMNC87xx",     0,      2,      "motor $(N)",   degrees,        Pos,    1,      .1,     .2,     0,      1,       .2,    2.5e-4, 5,      100,    -100,   ""}
{newFocus:,     4,     "m$(N)",  "PMNC87xx",     0,      3,      "motor $(N)",   degrees,        Pos,    1,      .1,     .2,     0,      1,       .2,    2.5e-4, 5,      100,    -100,   ""}
{newFocus:,     5,     "m$(N)",  "PMNC87xx",     0,      4,      "motor $(N)",   degrees,        Pos,    1,      .1,     .2,     0,      1,       .2,    2.5e-4, 5,      100,    -100,   ""}
{newFocus:,     6,     "m$(N)",  "PMNC87xx",     0,      5,      "motor $(N)",   degrees,        Pos,    1,      .1,     .2,     0,      1,       .2,    2.5e-4, 5,      100,    -100,   ""}
}
